spring.application.name=bootcamp
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp_db

spring.rsocket.client.port=7000
spring.rsocket.client.host=localhost
spring.rsocket.client.transport=tcp
security.api-key=3f5e1b3c-9e2a-4c88-a847-24b42f7d63b0
